<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normlize.css">
            <!-- Estilos -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <!-- Lógica -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio </a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Localidades</a></li>
                <li><a href="#">Ayuda</a></li> 
                <li><a href="#">Contactame</a></li>
            </ul>
        </nav>
        <section class="hero__container">
            <div class="hero__texts">
                <h1 class="hero__title">Es momento de una Experiencia Unica</h1>
                <h2 class="hero__subtitle">Disfruta de una experiencia cualquier deporte al alcance de tu mano</h2>
            </div>
        </section>
    </header>
    <main>
        <section class="Information container">
        <img src="assest/basket.jpg" class="presentation__picture">
        <h2 class="subtitle">El mundo del deporte</h2>
        <p class="presentation__copy">El deporte es algo que ha existido a lo largo de los años, es todo tipo de actividades físicas que, mediante una participación, organizada o de otro tipo, tengan por finalidad la expresión o la mejora de la condición física y psíquica, en desarrollo de las relaciones sociales o el logro de resultados en competiciones de todos los niveles. Se diferencia del juego principalmente en la preparación y capacitación necesarias para su desarrollo, ya que el juego no requiere una preparación específica para su ejecución</p>
        </section>
        <section class="about__container">
            <div class="about__text">
                <h2 class="subtitle">Nuestro proyecto</h2>
                <p class="about__paragraph">Tratamos de brindar unas instalaciones para el publico, que tengan diferentes actividades dentro del centro aqui encontraran deportes como natacion, futbol, basket,volleyball, golf y no solo eso si no que tambien tenemos una seccion de gimnsasio </p>
                <p class="about__paragraph">Muchas personas se han pensado donde se pueden encontrar un centro con tantos deportes y divertirse al mismo tiempo, pues nuestro centro es el indicado no solo por la variedad que tiene si no que tambien mucha gente quiere desconectar de sus problemas para vivir y disfrutar del deporte, asi que ha llegado el momento LET`S GO</p>
            </div>
            <figure class="about__img">
                <img src="assest/natacion.png" class="about_picture">
            </figure>
            
            <figure class="about__img about__img--left">
                <img src="assest/undraw_greek_freak_j-2-qb.svg" class="about_picture">
            </figure>
            <div class="about__text">
                <h2 class="subtitle">Que queremos lograr con esto</h2>
                <p class="about__paragraph">La gente pueda desconectar sin ningun problema, el ejercicio es algo sumamente fundamental en nuestras vidas nos ayuda para la salud, mantener muchas funciones motoras activas y sin dejar en el olvido tambien nos protege de muchas enfermedades, esto dicho por expertos y atletas reconocidos a nivel mundial.</p>
            </div>
        </section>
        <section class="Sports">
            <div class="container">
                <h2 class="subtitle">Nuestros Deportes</h2>
                <div class="projects__grid">
                    <article class="projects__items">
                        <img src="assest/bailoterapia.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Deportes</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="assest/futbol.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Deportes</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="assest/golf.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Deportes</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="assest/voleyball.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Deportes</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="assest/GYM.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Deportes</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <section class="testimony container">
            <h2 class="subtitle">Que dicen de nostros</h2>
            <div class="testimony__grid">
                <article class="testimony__item">
                    <div class="testimony__person">
                            <img src="assest/Mansport.jpg" class="testimony__img">
                    <div class="testimony__text">
                        <h3 class="testimony__name">Edixo Escalona</h3>
                        <p class="testimony__verification">Usuario</p>
                    </div>
                    </div>
                    <p class="testimony__review">Definitivamente es un centro que le recomiendo a cualquiera, he estado varias veces y no me aburro de ir la verdad no pierdan la oportunidad de ir y mucho menos con los paquetes que tienen. Sus productos tambien son una maravilla y el trato de los trabajadores muy buenos.</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container" footer__grid>
            <section class="footer__politic">
                <div class="footer__icons">
                    <span class="footer__container-icons">
                        <a class="fa-brands fa-facebook footer__icon" href=""></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fa-brands fa-twitter footer__icon" href=""></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fa-brands fa-instagram footer__icon" href=""></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fa-brands fa-whatsapp footer__icon" href=""></a>
                    </span>
                </div>
            </section>
        </div>
    </footer>

        <script src="https://kit.fontawesome.com/7f2c3f5013.js" crossorigin="anonymous"></script>
</body>
</html>